<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SearchActivity" >

    <FrameLayout
        android:id="@+id/search_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
